This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: robot_writeup.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: robot_writeup.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Name 1 in "Judd, Nicholas, Dan Drinkard, Jeremy Carbaugh, and Lindsay Young" has a comma at the end for entry congress-downloader
while executing---line 2419 of file IEEEtran.bst
Too many commas in name 1 of "Judd, Nicholas, Dan Drinkard, Jeremy Carbaugh, and Lindsay Young" for entry congress-downloader
while executing---line 2419 of file IEEEtran.bst

Done.
You've used 8 entries,
            4039 wiz_defined-function locations,
            846 strings with 8632 characters,
and the built_in function-call counts, 3937 in all, are:
= -- 289
> -- 119
< -- 1
+ -- 59
- -- 28
* -- 183
:= -- 652
add.period$ -- 16
call.type$ -- 8
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 320
empty$ -- 356
format.name$ -- 32
if$ -- 860
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 78
newline$ -- 49
num.names$ -- 5
pop$ -- 216
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 300
stack$ -- 0
substring$ -- 18
swap$ -- 196
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 9
write$ -- 92
(There were 2 error messages)
