% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{twitter_stats}
S.~Aslam, ``{Twitter by the Numbers: Stats, Demographics},''
  \url{https://www.omnicoreagency.com/twitter-statistics/}, 01.2019, [Online;
  accessed 07-July-2019].

\bibitem{twitter_datasets}
``{Tweet ID Datasets},'' \url{https://www.docnow.io/catalog/}, 01.2019,
  [Online; accessed 07-July-2019].

\bibitem{congress_page}
``{Congress Page},'' \url{congress.gov/congressional-record}, 01.2019, [Online;
  accessed 07-July-2019].

\bibitem{congress-downloader}
D.~D. J.~C. Judd, Nicholas and L.~Young, ``{congressional-record: A parser for
  the Congressional },''
  \url{https://github.com/unitedstates/congressional-record}, 2017, [Online;
  accessed 07-July-2019].

\bibitem{bingham2018pyro}
E.~Bingham, J.~P. Chen, M.~Jankowiak, F.~Obermeyer, N.~Pradhan, T.~Karaletsos,
  R.~Singh, P.~Szerlip, P.~Horsfall, and N.~D. Goodman, ``{Pyro: Deep Universal
  Probabilistic Programming},'' \emph{Journal of Machine Learning Research},
  2018.

\bibitem{paszke2017automatic}
A.~Paszke, S.~Gross, S.~Chintala, G.~Chanan, E.~Yang, Z.~DeVito, Z.~Lin,
  A.~Desmaison, L.~Antiga, and A.~Lerer, ``Automatic differentiation in
  {PyTorch},'' in \emph{NIPS Autodiff Workshop}, 2017.

\end{thebibliography}
