\relax 
\citation{twitter_stats}
\citation{twitter_datasets}
\citation{congress_page}
\citation{congress-downloader}
\citation{bingham2018pyro}
\citation{paszke2017automatic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data}{1}}
\newlabel{sec:Data}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Twitter Data}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Congress Dataset}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}News Dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Speeches Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Plan}{1}}
\newlabel{sec:Plan}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Latent Dirichlet Allocation (LDA)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Standard LDA}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Extended LDA}{1}}
\citation{DhingraZFMC16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plate notation for LDA with Dirichlet distributed topic-word distributions.}}{2}}
\newlabel{fig:ldaplate}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plate diagram of extended version of LDA with additional distribution for hashtags for a given topic. }}{2}}
\newlabel{fig:ldaplate}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Training}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Tweet2vec - Recurrent Neural Network}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tweet2vec embedding part of the neural network.}}{2}}
\newlabel{fig:tweet2vecembedding}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces List of senators up for reelection in 2018. (D = Democrat, R = Republican, I = Independent)}}{2}}
\newlabel{tbl:senators}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments \& Results}{2}}
\newlabel{sec:Experiments}{{IV}{2}}
\bibstyle{IEEEtran}
\bibdata{robot_writeup}
\bibcite{twitter_stats}{1}
\bibcite{twitter_datasets}{2}
\bibcite{congress_page}{3}
\bibcite{congress-downloader}{4}
\bibcite{bingham2018pyro}{5}
\bibcite{paszke2017automatic}{6}
\bibcite{DhingraZFMC16}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces "Proof" of training for tweet2vec.}}{3}}
\newlabel{fig:tweet2vectraining}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Can we tag speeches of politicians with hashtags learned from twitter ? }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Hashtag analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Tweet2vec}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Tweet2Vec}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Negative Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{3}}
\newlabel{sec:Discussion}{{VI}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Summary}{3}}
\newlabel{sec:Summary}{{VII}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
