\relax 
\citation{twitter_stats}
\citation{twitter_datasets}
\citation{congress_page}
\citation{congress-downloader}
\citation{bingham2018pyro}
\citation{paszke2017automatic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data}{1}}
\newlabel{sec:Data}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Twitter Data}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Congress Dataset}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}News Dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Speeches Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Plan}{1}}
\newlabel{sec:Plan}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}LDA}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Standard LDA}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Extended LDA}{1}}
\bibstyle{IEEEtran}
\bibdata{robot_writeup}
\bibcite{twitter_stats}{1}
\bibcite{twitter_datasets}{2}
\bibcite{congress_page}{3}
\bibcite{congress-downloader}{4}
\bibcite{bingham2018pyro}{5}
\bibcite{paszke2017automatic}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plate notation for LDA with Dirichlet distributed topic-word distributions.}}{2}}
\newlabel{fig:ldaplate}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plate diagram of extended version of LDA with additional distribution for hashtags for a given topic. }}{2}}
\newlabel{fig:ldaplate}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Training}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Recurrant Neural Network}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments \& Results}{2}}
\newlabel{sec:Experiments}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{2}}
\newlabel{sec:Discussion}{{V}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary}{2}}
\newlabel{sec:Summary}{{VI}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
